repo="http://www.puppyrus.org/~melvik/puppyrus/ftp/puppyrus/puppyrus-a/pra03/pfs"

[ -f repolist.txt ] \
  || wget -q -O - "$repo" \
      |sed -n 's/.*href="\(.*\.pfs\)".*/\1/p' \
      >repolist.txt

# splitname <разбираемое имя файла> <переменная под имя> <переменная под версию>
# пример: splitname $pfsname modname modver
splitname(){
  local ver sver
  ver=$(echo "$1" \
        |sed 's/i[3-6]86\|x86[_-]64\|x64\|[Xx][Ff][_-]\?86\|[Qq][Tt]4/masq/g' \
        |grep -oE '[_-]([A-z]{,2}[0-9][a-z0-9]*[_.+-])+')
  local re1='\(.*\)' re2='\1' n=1 partver
  for partver in $ver ; do
     n=$(($n+1))
     partver=${partver%?}
     partver=${partver#?}
     re1="${re1}$partver\\(.*\\)"
     re2="${re2}.*\\$n"
     sver="${sver}${sver:+-}$partver"
  done
  export $2=$(echo "$1" |sed 's/'$re1'\.pfs/'$re2'\\.pfs/')
  export $3=$sver
}

# newer <версия1> <версия2> - версия1 больше/новее версии2 ?
newer(){ [ "$1" != "$2" -a $(echo -e "$1\n$2"|sort -V|tail -1) == "$1" ] ; }

cat $( ls -1 /sys/fs/aufs/*/br[0-9]* ) \
 | while read branchDir ; do
      pfsname=$(basename ${branchDir%=r*})
      pfsname=${pfsname#.}
      splitname $pfsname modname modver
#      echo "  $pfsname $modname $modver"
      newmod=$(grep "$modname" repolist.txt |grep -v "$pfsname" \
        | while read similarpfs || { echo "$newmod"; false; }; do
            splitname "$similarpfs" rname rver
#            echo ">> $similarpfs $rname $rver"
            [ "$modname" == "$rname" ] && 
               { [ "allfile" ] &&
                 { [ "$modver" != "$rver" ] \
                   && newmod="${newmod}${newmod:+$'\n'}$similarpfs"; } ||
                 { newer "$rver" "$modver" \
                   && modver="$rver" && newmod="$similarpfs"; }
               }
          done)
      [ "$newmod" ] && echo "$pfsname" && echo "$newmod" && echo "-----" && newmod=""
   done
