repo="http://www.puppyrus.org/~melvik/puppyrus/ftp/puppyrus/puppyrus-a/pra03/pfs"
[ -f repolist.txt ] \
  || wget -q -O - "$repo" \
      |sed -n 's/.*href="\(.*\.pfs\)".*/\1/p' \
      >repolist.txt
splitname(){  # Vlc-p-2.2.1-s03.pfs -> Vlc-p-.*.pfs 2.2.1-s03
  local name ver
  ver=$(echo "$1" |grep -oE '[_-]([A-z]?[0-9]+[_.+-])+')
  ver=${ver%?}
  ver=${ver#?}
  ver=$(echo $ver |sed 's/ /.*/g')
  export $2=$(echo "$1" |sed 's/\(.*\)'$ver'\(.*\)\.pfs/\1.*\2\\.pfs/')
  export $3=$ver
}
ls -1 /sys/fs/aufs/*/br[0-9]* \
 | while read branch ; do
      branchDir=$(cat $branch)
      pfsname=$(basename ${branchDir%=r*})
      pfsname=${pfsname#.}
      splitname $pfsname modname modver
      grep "$modname" repolist.txt |grep -v "$pfsname" \
       | while read similarpfs ; do
           splitname "$similarpfs" rname rver
           if [ "$modname" == "$rname" -a "$modver" != "$rver" ] ; then
             echo "$pfsname"
             echo "$similarpfs"
             echo -----------
           fi
         done
   done 
